/*import fonts from google fonts - Amarante and Rakkas*/


@import url('https://fonts.googleapis.com/css2?family=Amarante&family=Rakkas&display=swap');


/* css reset */
* {
    padding: 0;
    Margin: 0;
    font-size: 100%;
    line-height: 1em;
}

/*default styles for whole page*/
body {
    color: #ffffff;
    border-color: black;
    background-color: #59292A;
}
/* content container to centre content */
.container {
    max-width: 1020px;
    margin: 0 auto 0 auto;
}
/*default styling for headings*/
h1, h2, h3, h4, h5, h6 
{
    font-family: "Rakkas", serif;
    font-weight: 400;
    font-style: normal;
  }
  /*specific sstyles*/
h1 {
    font-size: 4.25rem;
    margin-bottom: 2rem;
    font-weight: 900;
}

h2 {
    font-size: 2.25rem;
    margin-bottom: .5rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

h4 {
    font-size: 1.75;
    margin-bottom: 0.2;
}
/* Paragraphs */
  p {
    font-family: "Amarante";
    font-weight: 400;
    line-height: 1.5;
    font-size: medium;
    margin-bottom: 1.5rem;
    font-style: normal;
  }
  p.large {
    font-weight: 400;
    font-style: italic;
    line-height: 1.5;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    font-family: "amarante";
}
    /* images*/
    img {
        max-width: 1228px;
        width: 100%;
        height: auto;

        margin-bottom: 2rem;
    }

    /* Container holding the image and the text */
.container {
    position: relative;
    text-align:left;
    color: white;
  }
  /* Bottom left text */
.bottom-left {
    position:absolute;
    bottom: 20px;
    left: 4px;
  }
/* With Bruno Schulz Section*/
.background-section {
    background-color: #2B3C37;
    padding: 4rem;
    border-radius: 0px;
}
/*css grids*/
.grid {
    display: flex;
    gap: 24px;
    flex-direction: row;
}
/* Css grids column widths */
.grid-col-third {
    flex-basis: 33.33%;
}
.grid-col-twothirds {
    flex-basis: 66.66%;
}
/* media queries */
@media only screen and (max-width:1068px) {
    .container {
    margin: 0 24px 0 24px;
    }
}
@media only screen and (max-width: 768px) {
    .grid {
        flex-direction: column;
    }
}
